<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domein.shop</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section id="header" class="txt-green">
            <h1 class="txt-center mast">Domein.shop</h1>
            <p class="txt-center">Jouw domeinnaam registreren in slechts 1 minuut!</p>
            <div>
                <form class="form-hdr" action="">
                    <input class="input-hdr" name="" id="" value="Is jouw domein nog vrij?"><button class="btn-hdr"><span>Check beschikbaarheid</span></button>
                </form>
            </div>
        </section>
    </header>
    <main>
        <section>
            <h2 class="txt-center">Wat zeggen klanten over ons</h2>
            <article class="attest">
                <blockquote>Al jaren klant bij Domein.shop. De service is goed en medewerkers zijn zeer klantvriendelijk. Snelle response, zelfs op momenten dat je het niet verwacht.
                </blockquote>
                <div class="person"><img src="../assets/images/avatar-jane.png" alt=""><span>Jane Doe, Managing Director</span></div>
            </article>

            <article class="attest">
                <blockquote>Ik ben tevreden over Domein.shop. Met name de snelle reactie op mijn vragen en goede service maakt dat ik TransIP aan iedereen aanbeveel.
                </blockquote>
                <div class="person"><img src="../assets/images/avatar-john.png" alt=""><span>John Smith, Frontend Developer</span></div>
            </article>
        </section>

        <section class="s-support">
            <h2 class="txt-center">Wij staan voor je klaar</h2>
            <img class="border-m" src="assets/images/callcenter.jpg" alt="">
            <p>Je kunt 7 dagen per week bij ons terecht. Ons team van vakkundige medewerkers helpt je graag op weg.</p>
            <button class="btn-contact">Neem contact op</button>
        </section>

        <section>
            <h2 class="txt-center">Veelgestelde vragen</h2>
            <details>
                <summary>Wat is een goede domeinnaam?</summary>
                <p class="border-m">Een goede domeinnaam moet aan enkele eisen voldoen. Ten eerste mag jouw domeinnaam niet in strijd zijn met de openbare orde of de goede zeden. Dit betekent dat je geen ongepaste domeinnaam mag registreren. Verder mag een domeinnaam enkel uit letters, cijfers en eventueel een liggend streepje bestaan. Andere leestekens zijn niet toegestaan.</p></details>

            <details>
                <summary>Welke extensie moet ik kiezen voor mijn domeinnaam?</summary>
                <p class="border-m">Je mag helemaal zelf kiezen welke extensie jouw domeinnaam krijgt. Dit kan een .nl-extensie zijn, maar ook een .be-extensie, een .de-extensie of een .com-extensie. Vraag jezelf af op welke markt je je gaat richten, in het heden én in de toekomst. Ben je niet van plan je business de grens over te brengen? Dan heb je eigenlijk alleen een .nl-domeinnaam nodig. Je kunt andere extensies registreren om te voorkomen dat anderen dit doen, maar deze domeinnamen ga je waarschijnlijk niet zelf gebruiken.</p></details>

            <details>
                <summary>Wat moet ik doen als mijn domeinnaam al geregistreerd is?</summary>
                <p class="border-m">Is de domeinnaam die jij wil registreren, al geregistreerd door iemand anders? Dan kun je deze niet opnieuw registreren. Jouw domeinnaam moet namelijk uniek zijn. Als je gewenste domeinnaam al geregistreerd is, heb je twee mogelijkheden. Ten eerste kun je ervoor kiezen een alternatieve domeinnaam te registreren. Dit kan een domeinnaam zijn die op jouw eerste keuze lijkt, maar ook een heel ander domein. Je vindt vanzelf wel een goede domeinnaam die nog vrij is.</p></details>

            <details>
                <summary>Is het mogelijk meerdere domeinnamen te registreren?</summary>
                <p class="border-m">Ja, het is zeker mogelijk meerdere domeinnamen te registreren. Als je zou willen, kun je wel tientallen domeinnamen registreren. Houd er wel rekening mee dat iedere domeinnaam die je registreert, geld kost. Hoe meer domeinnamen je registreert, des te meer geld je moet betalen voor deze domeinen.</p></details>

            <details>
                <summary>Is het mogelijk een domeinnaam te registreren en deze niet te gebruiken?</summary>
                <p class="border-m">Ja, je kunt een domeinnaam registreren zonder deze te gebruiken. Dit gebeurt regelmatig. Ten eerste zijn er veel ondernemers die de domeinnaam van hun nieuwe bedrijf alvast registreren, terwijl ze nog lang geen website hebben. Zij willen simpelweg zeker weten dat de domeinnaam nog beschikbaar is als hun website af is en registreren deze daarom alvast. Verstandig, zeker als je een domeinnaam wil registreren die andere mensen ook interessant kunnen vinden.</p></details>
        </section>
    </main>
    <footer><p class="txt-center"><small>Copyright © 2022, all rights reserved.</small></p></footer>
</body>
</html>